# App Do Homework console

Console application that allows me to create a task, list the created tasks, know the status of the task, pending or completed, delete task, with an interactive menu in the console made with Node.js.